--PREPARE AND RESIZE FOR POST IN 2CH
--LOADING IMAGE IN BACKGROUND

++DRAG AND DROP ZONE
++ROTATE IMAGE
++CORRECT ZOOM
++COUNTER (in foleder, for example: XX/NN)
++METHODS FOR LOAD FILE/FILES FROM FOLDER/FOLDERS (where would we put it etc)

port:
++animuted (new image element?), animated switch?
++folder/subfolders/prefolders
++correct recurs folder search  - http://www.blackwasp.co.uk/FolderRecursion.aspx

___________________________________________________________________________________________________
1.0 ver RELEASE


1.1 ver:
--statusbar
--sort by
--FULLSCREEN
--CROSSZOOM ON ALL FILES / ZOOM ON PRESSED