--PREPARE AND RESIZE FOR POST IN 2CH

++DRAG AND DROP ZONE

++ROTATE IMAGE

++CORRECT ZOOM

++COUNTER (in foleder, for example: XX/NN)

--METHODS FOR LOAD FILE/FILES FROM FOLDER/FOLDERS (where would we put it etc)

--FULLSCREEN

--LOADING IMAGE IN BACKGROUND

--CROSSZOOM ON ALL FILES / ZOOM ON PRESSED.

____________________________________________________________________________________
port:
--animuted (new image element?), animated switch?
--statusbar


folder/subfolders/prefolders
sort by
correct recurs folder search  - http://www.blackwasp.co.uk/FolderRecursion.aspx