<UserControl x:Class="ImoutoRebirth.Navigator.View.TagsSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metroControl="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:viewModel="clr-namespace:ImoutoRebirth.Navigator.ViewModel"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModel:TagSearchVM, IsDesignTimeCreatable=False}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             x:Name="Root">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- select collection -->
        <Grid
            Margin="5,5,5,0"
            HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Command="{Binding BackToPrevSearchCommand}"
                    Width="25"
                    Height="25"
                    Style="{DynamicResource MahApps.Styles.Button.Circle}"
                    HorizontalAlignment="Left">
                <iconPacks:PackIconModern Width="10"
                                          Height="10"
                                          Kind="ArrowLeft" />
            </Button>

            <Button Grid.Column="1"
                    Margin="5,0,0,0"
                    Command="{Binding ForwardToNextSearchCommand}"
                    Width="25"
                    Height="25"
                    Style="{DynamicResource MahApps.Styles.Button.Circle}"
                    HorizontalAlignment="Left">
                <iconPacks:PackIconModern Width="10"
                                          Height="10"
                                          Kind="ArrowRight" />
            </Button>

            <ComboBox Grid.Column="2"
                      Margin="8,0,0,0"
                      HorizontalAlignment="Stretch" ItemsSource="{Binding Collections}"
                      SelectedItem="{Binding SelectedCollection}"
                      DisplayMemberPath="Key" />
        </Grid>

        <!-- search tag -->
        <TextBox x:Name="TagsSearchTextBox"
                 Grid.Row="1"
                 Margin="5"
                 metroControl:TextBoxHelper.Watermark="Search for tags"
                 FontSize="14"
                 Text="{Binding Path=SearchString, UpdateSourceTrigger=PropertyChanged}"
                 PreviewKeyDown="TextBox_KeyDown" />

        <!-- enter tag value -->
        <Grid Grid.Row="2"
              Margin="5"
              Visibility="{Binding
                   ValueEnterMode,
                   Converter={StaticResource ConditionVisibilityConverter},
                   ConverterParameter=true}"
              IsVisibleChanged="EnterValueGrid_OnIsVisibleChanged">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0"
                      Width="60"
                      ItemsSource="{Binding Comparators}"
                      SelectedItem="{Binding SelectedComparator}" />

            <TextBox x:Name="TagValuesSearchTextBox"
                     Grid.Column="1"
                     Margin="5,0"
                     Style="{DynamicResource MetroTextBox}"
                     metroControl:TextBoxHelper.Watermark="Search for values"
                     Padding="4"
                     Text="{Binding EnteredValue, UpdateSourceTrigger=PropertyChanged}"
                     PreviewKeyDown="EnteredValueTextBox_KeyDown"/>

            <Button Grid.Column="2"
                    Width="60"
                    Content="Ok"
                    Command="{Binding EnterValueOkCommand}" />
        </Grid>

        <!-- fav rate buttons -->
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button
                Style="{StaticResource ButtonStyleDefault}"
                Margin="4"
                Command="{Binding SelectStaticTagCommand}"
                CommandParameter="Favorite">
                Fav
            </Button>

            <Button
                Style="{StaticResource ButtonStyleDefault}"
                Margin="5"
                Command="{Binding SelectStaticTagCommand}"
                CommandParameter="Rated5">
                Rated5
            </Button>

            <Button
                Style="{StaticResource ButtonStyleDefault}"
                Margin="5"
                Command="{Binding SelectStaticTagCommand}"
                CommandParameter="Rated4">
                Rated4
            </Button>

            <Button
                Style="{StaticResource ButtonStyleDefault}"
                Margin="4"
                Command="{Binding SelectStaticTagCommand}"
                CommandParameter="Unrated">
                Unrated
            </Button>
        </StackPanel>

        <!-- currently selected tags -->
        <Border Grid.Row="4"
                BorderThickness="0,3,0,0"
                BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                Visibility="{Binding SelectedBindedTags.Count, Converter={StaticResource ConditionVisibilityConverter}, ConverterParameter='>0'}">
            <ItemsControl x:Name="SelectedTags"
                          ItemsSource="{Binding Path=SelectedBindedTags, UpdateSourceTrigger=PropertyChanged}"
                          ItemTemplate="{StaticResource SelectedBindedTagsElementDataTemplate}" />
        </Border>


        <!-- search tags popup -->
        <Popup x:Name="TagsHintPopup"
               PlacementTarget="{Binding ElementName=TagsSearchTextBox}"
               Placement="Bottom"
               StaysOpen="False"
               AllowsTransparency="True"
               PopupAnimation="Fade"
               IsOpen="{Binding
                        HintBoxTags.Count,
                        Converter={StaticResource BooleanResultConverter},
                        ConverterParameter=!0,
                        Mode=OneWay}">
            <Border BorderThickness="1"
                    BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                    Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                    MinWidth="{Binding ElementName=TagsSearchTextBox, Path=ActualWidth}">
                <ListBox x:Name="HintListBox"
                         DataContext="{Binding ElementName=Root, Path=DataContext}"
                         ItemsSource="{Binding HintBoxTags}"
                         SelectedItem="{Binding SelectedHintBoxTag}"
                         Padding="0"
                         ItemContainerStyle="{StaticResource SearchHintListBoxItemContainerStyle}"
                         ScrollViewer.CanContentScroll="False"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         VirtualizingPanel.ScrollUnit="Item">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.SelectTagCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                    CommandParameter="{Binding}"
                                    Template="{StaticResource TagElementControlTemplate}"
                                    HorizontalContentAlignment="Left" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
            </Border>
        </Popup>

        <!-- search tag values popup -->
        <Popup x:Name="ValuesHintPopup"
               PlacementTarget="{Binding ElementName=TagValuesSearchTextBox}"
               Placement="Bottom"
               StaysOpen="False"
               AllowsTransparency="True"
               PopupAnimation="Fade"
               IsOpen="{Binding
                        HintBoxValues.Count,
                        Converter={StaticResource BooleanResultConverter},
                        ConverterParameter=!0,
                        Mode=OneWay}">
            <Border 
                BorderThickness="1"
                BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                MinWidth="{Binding ElementName=TagValuesSearchTextBox, Path=ActualWidth}">
                <ListBox x:Name="ValuesHintListBox"
                         DataContext="{Binding ElementName=Root, Path=DataContext}"
                         ItemsSource="{Binding HintBoxValues}"
                         SelectedItem="{Binding SelectedHintBoxValue}"
                         Padding="0"
                         ItemContainerStyle="{StaticResource SearchHintListBoxItemContainerStyle}"
                         ScrollViewer.CanContentScroll="False"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         VirtualizingPanel.ScrollUnit="Item">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Command="{Binding DataContext.SelectTagValueCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                CommandParameter="{Binding}"
                                HorizontalContentAlignment="Left">
                                <Button.Template>
                                    <ControlTemplate>
                                        <DockPanel LastChildFill="True"
                                                   Cursor="Hand">
                                            <Label Background="Transparent"
                                                   x:Name="label"
                                                   HorizontalContentAlignment="Stretch"
                                                   Padding="10,4,5,2">
                                                <Label.Content>
                                                    <TextBlock TextAlignment="Left"
                                                               VerticalAlignment="Center">
                                                        <Run Text="{Binding Mode=OneWay}"
                                                             Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                                             FontFamily="Comic Sans MS"
                                                             FontSize="13"
                                                             FontWeight="Bold" />
                                                    </TextBlock>
                                                </Label.Content>
                                            </Label>
                                        </DockPanel>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
            </Border>
        </Popup>
    </Grid>
</UserControl>
