<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85ccd8106e14423ea2337d68a6d6a2f1" Name="Diagram1">
        <EntityTypeShape EntityType="TagsDBModel.file" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TagsDBModel.tag" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TagsDBModel.tag_type" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TagsDBModel.tagset" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TagsDBModel.tagset_tag_connection" Width="1.5" PointX="5.875" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="TagsDBModel.FK_tagset_file" ManuallyRouted="false" />
        <AssociationConnector Association="TagsDBModel.FK_tag_tag_type" ManuallyRouted="false" />
        <AssociationConnector Association="TagsDBModel.FK_tagset_tag_connection_tag" ManuallyRouted="false" />
        <AssociationConnector Association="TagsDBModel.FK_tagset_tag_connection_tagset" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>