# ImoutoRebirth

./: .gitignore  BuildAndDeploy.ps1  BuildAndDeploySkipTests.ps1  BuildSkipTests.ps1  CHANGELOG.TEMPLATE.md  CHANGELOG.md  ImageNavigator.sln  Imouto Navigator.sln  ImoutoRebirth.Arachne.sln  ImoutoRebirth.Arachne.sln.DotSettings  ImoutoRebirth.Common.sln  ImoutoRebirth.Common.sln.DotSettings  ImoutoRebirth.Kekkai.sln  ImoutoRebirth.Lilin.sln  ImoutoRebirth.Lilin.sln.DotSettings  ImoutoRebirth.Meido.sln  ImoutoRebirth.Meido.sln.DotSettings  ImoutoRebirth.Room.sln  ImoutoRebirth.Room.sln.DotSettings  ImoutoRebirth.Shop.sln  ImoutoRebirth.Shop.sln.DotSettings  ImoutoViewer.sln  ImoutoViewer.sln.DotSettings  NuGet.config  README.RU.md  README.md  appveyor.yml  global.json
ImoutoProject.Common.Cqrs/: ImoutoProject.Common.Cqrs.csproj  ServiceCollectionExtensions.cs
ImoutoProject.Common.Cqrs/Abstract/: ICommandHandler.cs  IQuery.cs
ImoutoProject.Common.Cqrs/Behaviors/: IDomainEvent.cs  IEventStorage.cs  IUnitOfWork.cs  LoggingBehavior.cs  TransactionBehavior.cs
ImoutoProject.Common.Cqrs/Events/: IEventPublisher.cs
ImoutoRebirth.Arachne.Core/: Arachne.cs  ArachneSearchService.cs  IArachneSearchService.cs  ImoutoRebirth.Arachne.Core.csproj  ServiceCollectionExtensions.cs
ImoutoRebirth.Arachne.Core/InfrastructureContracts/: ISearchEngine.cs  ISearchEngineProvider.cs
ImoutoRebirth.Arachne.Core/Models/: Image.cs  LoadedHistory.cs  LoadedNotesHistory.cs  LoadedTagsHistory.cs  Metadata.cs  Note.cs  NotePosition.cs  SearchEngineType.cs  SearchError.cs  (+2 more)
ImoutoRebirth.Arachne.Host/: BooruLoaderConfigurationExtensions.cs  HostBuilderExtensions.cs  ImoutoRebirth.Arachne.Host.csproj  Program.cs  Startup.cs  appSettings.json
ImoutoRebirth.Arachne.Infrastructure/: BooruPostConverter.cs  BooruSearchEngine.cs  ImoutoRebirth.Arachne.Infrastructure.csproj  SearchEngineProvider.cs  ServiceCollectionExtensions.cs
ImoutoRebirth.Arachne.Service/: IMeidoReporter.cs  IRemoteCommandService.cs  ISearchMetadataCommandHandler.cs  ImoutoRebirth.Arachne.Service.csproj  MeidoReporter.cs  RemoteCommandService.cs  SearchMetadataCommandConsumer.cs  SearchMetadataCommandHandler.cs  ServiceCollectionExtensions.cs
ImoutoRebirth.Common/: ArgumentValidator.cs  Contants.cs  DomainException.cs  EnumExtensions.cs  EnumerableAsyncExtensions.cs  EnumerableExtensions.cs  ImoutoRebirth.Common.csproj  TaskExtensions.cs
ImoutoRebirth.Common.Cqrs/: ImoutoRebirth.Common.Cqrs.csproj  ServiceCollectionExtensions.cs
ImoutoRebirth.Common.Domain/: EmptyTransaction.cs  Entity.cs  EventStorage.cs  IDomainEvent.cs  IEventStorage.cs  ITransaction.cs  IUnitOfWork.cs  ImoutoRebirth.Common.Domain.csproj
ImoutoRebirth.Common.Domain.EntityFrameworkCore/: DbTransaction.cs  ImoutoRebirth.Common.Domain.EntityFrameworkCore.csproj
ImoutoRebirth.Common.EntityFrameworkCore/: CurrentDateTimeOffsetValueGenerator.cs  CurrentInstantValueGenerator.cs  HostExtensions.cs  ImoutoRebirth.Common.EntityFrameworkCore.csproj  SoftDeleteDbContextHelper.cs
ImoutoRebirth.Common.Host/: BaseStartup.cs  HostBuilderExtensions.cs  ImoutoRebirth.Common.Host.csproj
ImoutoRebirth.Common.Logging/: ImoutoRebirth.Common.Logging.csproj  SerilogExtensions.cs  WebHostBuilderExtensions.cs
ImoutoRebirth.Common.MassTransit/: ITrueMassTransitConfigurator.cs  ImoutoRebirth.Common.MassTransit.csproj  MassTransitRabbitMqHostingBuilderExtensions.cs  RabbitMqSendEndpointConfigurator.cs  RabbitSettings.cs  RabbitSettingsExtensions.cs  TrueMassTransitConfigurator.cs
ImoutoRebirth.Common.Quartz/: IQuartzJobDescription.cs  ImoutoRebirth.Common.Quartz.csproj  QuartzHostedService.cs  QuartzJobFactory.cs  QuartzStartup.cs
ImoutoRebirth.Common.WebApi/: EnumFilter.cs  ImoutoRebirth.Common.WebApi.csproj  RequireValueTypePropertiesSchemaFilter.cs  ServiceCollectionExtensions.cs
ImoutoRebirth.Harpy.Host/: ImoutoRebirth.Harpy.Host.csproj  Program.cs  Startup.cs  appsettings.json
ImoutoRebirth.Harpy.Services/: ImoutoRebirth.Harpy.Services.csproj  ServiceCollectionExtensions.cs
ImoutoRebirth.Kekkai/: ImoutoRebirth.Kekkai.csproj  Program.cs  SimpleAuthMiddleware.cs  appsettings.json
ImoutoRebirth.Lilin.Core/: DomainResult.cs  ImoutoRebirth.Lilin.Core.csproj  ServiceCollectionExtensions.cs
ImoutoRebirth.Lilin.DataAccess/: DbTransaction.cs  ImoutoRebirth.Lilin.DataAccess.csproj  LilinDbContext.cs  ServiceCollectionExtensions.cs
ImoutoRebirth.Lilin.Host/: ImoutoRebirth.Lilin.Host.csproj  LilinSettings.cs  Program.cs  Startup.cs  WebApiStartup.cs  appsettings.json
ImoutoRebirth.Lilin.Infrastructure/: FileNoteRepository.cs  FileTagRepository.cs  ImoutoRebirth.Lilin.Infrastructure.csproj  ServiceCollectionExtensions.cs  UnitOfWork.cs
ImoutoRebirth.Lilin.MessageContracts/: IFileNote.cs  IFileTag.cs  IUpdateMetadataCommand.cs  ImoutoRebirth.Lilin.MessageContracts.csproj  MetadataSource.cs  ReceiverApp.cs
ImoutoRebirth.Lilin.Services/: AsyncEnumerableExtensions.cs  ImoutoRebirth.Lilin.Services.csproj  MetadataPersister.cs  ServiceCollectionExtensions.cs
ImoutoRebirth.Lilin.WebApi/: DtoAutoMapperProfile.cs  ImoutoRebirth.Lilin.WebApi.csproj  ServiceCollectionExtensions.cs  WebApiStartup.cs
ImoutoRebirth.Lilin.WebApi.Client/: ClientLambdaActivator.cs  Clients.cs  Files.cs  FilesExtensions.cs  IFiles.cs  IImoutoRebirthLilinWebApiClient.cs  ITagTypes.cs  ITags.cs  ImoutoRebirth.Lilin.WebApi.Client.csproj  ImoutoRebirthLilinWebApiClient.cs  TagTypes.cs  TagTypesExtensions.cs  Tags.cs  TagsExtensions.cs
ImoutoRebirth.Meido.Core/: ImoutoRebirth.Meido.Core.csproj  MetadataSource.cs  ParsingStatus.cs  ServiceCollectionExtensions.cs  SourceActualizingState.cs  Status.cs
ImoutoRebirth.Meido.DataAccess/: ImoutoRebirth.Meido.DataAccess.csproj  MeidoDbContext.cs  ServiceCollectionExtensions.cs
ImoutoRebirth.Meido.Host/: ImoutoRebirth.Meido.Host.csproj  Program.cs  Startup.cs  appsettings.json
ImoutoRebirth.Meido.Infrastructure/: ImoutoRebirth.Meido.Infrastructure.csproj  ParsingStatusRepository.cs  ServiceCollectionExtensions.cs  SourceActualizingStateRepository.cs
(+2619 files in other folders)
