{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "manifest_version": 2,
  "name": "Imouto Extension",
  "version": "3.0",
  "icons": {
    "16": "assets/img/normal/icon16.png",
    "18": "assets/img/normal/icon18.png",
    "19": "assets/img/normal/icon19.png",
    "32": "assets/img/normal/icon32.png",
    "36": "assets/img/normal/icon36.png",
    "38": "assets/img/normal/icon38.png",
    "48": "assets/img/normal/icon48.png",
    "64": "assets/img/normal/icon64.png",
    "128": "assets/img/normal/icon128.png",
    "250": "assets/img/normal/icon250.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.sankakucomplex.com/*",
        "*://iqdb.org/*",
        "*://*.donmai.us/*",
        "*://donmai.us/*",
        "*://yande.re/*",
        "*://konachan.com/*"
      ],
      "css": [ "contentscript.css" ],
      "js": [ "contentscript.js" ]
    }
  ],
  "browser_action": {
    "default_icon": {
      "19": "assets/img/normal/icon19.png",
      "38": "assets/img/normal/icon38.png"
    },
    "default_title": "Imouto Extension"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "http://*/",
    "https://*/",
    "contextMenus"
  ]
}