<metroControl:MetroWindow x:Class="ImoutoNavigator.MainWindow"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:gif="http://wpfanimatedgif.codeplex.com"
                          xmlns:metroControl="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                          xmlns:metroBehaviour="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                          xmlns:viewModel="clr-namespace:ImoutoNavigator.ViewModel"
                          xmlns:userControl="clr-namespace:ImoutoNavigator.UserControls"
                          d:DataContext="{d:DesignInstance viewModel:MainWindowVM, IsDesignTimeCreatable=False}"
                          mc:Ignorable="d"
                          WindowStartupLocation="CenterScreen"
                          BorderBrush="{DynamicResource AccentColorBrush}"                  
                          BorderThickness="2"
                          Height="350" 
                          Width="525"
                          ShowWindowCommandsOnTop="False"
                          TitleCaps="False"
                          MouseWheel="MainWindow_OnPreviewMouseWheel">
    <metroControl:MetroWindow.InputBindings>
        <MouseBinding Command="{Binding Path=ZoomOutCommand}" 
                      Gesture="{x:Static userControl:MouseWheelGesture.CtrlDown}" />

        <MouseBinding Command="{Binding Path=ZoomInCommand}"
                      Gesture="{x:Static userControl:MouseWheelGesture.CtrlUp}" />
    </metroControl:MetroWindow.InputBindings>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Row="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemsSource="{Binding Path=ImageList, UpdateSourceTrigger=PropertyChanged}" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10">
                        <Image Source="{Binding Path=Image}"
                               Width="{Binding Path=DataContext.PreviewSize.Width, 
                                               RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                              AncestorType=ListBox}}"
                               Height="{Binding Path=DataContext.PreviewSize.Height, 
                                                RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                               AncestorType=ListBox}}"
                               />
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListBox Grid.Row="0"
                     ItemsSource="{Binding Path=TODO}"
                     SelectedIndex="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Path=TODO}"
                                  Margin="5"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBox Grid.Row="1" 
                     Margin="5"
                     metroControl:TextboxHelper.Watermark="Search tag"
                     metroControl:TextboxHelper.ButtonCommand="{Binding Path=TODO}"
                     Style="{DynamicResource SearchMetroTextBox}" />
            
            <ListBox Grid.Row="2"
                     ItemsSource="{Binding Path=TODO}"
                     SelectedIndex="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Path=TODO}"
                                  Margin="5"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</metroControl:MetroWindow>
