{
    "manifest_version": 2,
    "name":    "Imouto Collection Service",
    "version": "3.0.0",

    "icons": { 
        "16": "img/normal/icon16.png",
        "18": "img/normal/icon18.png",
		"19": "img/normal/icon19.png",
        "32": "img/normal/icon32.png",
        "36": "img/normal/icon36.png",
        "38": "img/normal/icon38.png",
        "48": "img/normal/icon48.png",
        "64": "img/normal/icon64.png",
        "128": "img/normal/icon128.png",
        "250": "img/normal/icon250.png" 
    },

    "background": {
        "scripts": ["jquery.min.js", "background.js"]
    },

    "content_scripts": 
	[
		{
			"matches": ["*://*.sankakucomplex.com/*", 
						"*://iqdb.org/*", 
						"*://*.donmai.us/*", 
						"*://donmai.us/*", 
						"*://yande.re/*", 
						"*://konachan.com/*"],
			"js":      ["jquery.min.js", "content.js"]
		},
		{
			"matches": ["*://*/*"],
			"js": ["jquery.min.js", "allcontent.js"]
		}
	],

    "browser_action": {
        "default_icon": { 
            "19": "img/normal/icon19.png",
            "38": "img/normal/icon38.png"  
        },
        "default_title": "Imouto Collection Service"
    },  

    "permissions": ["tabs",
                    "activeTab",
                    "http://*/", 
                    "https://*/",
                    "contextMenus"]
}