<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ImoutoRebirth.Navigator" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AccentColorName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Blue</Value>
    </Setting>
    <Setting Name="ThemeIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ActivatePreviewOnSelect" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PathOverrides" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LilinHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:11302/</Value>
    </Setting>
    <Setting Name="RoomHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:11301/</Value>
    </Setting>
    <Setting Name="ShowSystemTags" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoShuffle" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>