<UserControl x:Class="ImoutoRebirth.Tori.UI.Steps.Prerequisites.PrerequisitesStepControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prerequisites="clr-namespace:ImoutoRebirth.Tori.UI.Steps.Prerequisites"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:steps="clr-namespace:ImoutoRebirth.Tori.UI.Steps"
             xmlns:userControls="clr-namespace:ImoutoRebirth.Tori.UI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="614" d:DesignWidth="1028"
             d:DataContext="{d:DesignInstance Type=prerequisites:PrerequisitesStepViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1" Margin="144, 73, 144, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border
                Grid.Column="0"
                Grid.Row="0"
                Margin="-18,15,0,0"
                Width="25"
                Height="25"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Visibility="{Binding IsPostgresOk, Converter={StaticResource ConditionVisibilityConverter}, ConverterParameter=true}">
                <Path
                    Data="M8.99431 21.4943C8.48706 21.4943 7.97929 21.3008 7.59234 20.9136L0.580895 13.9021C-0.193591 13.1276 -0.193591 11.8722 0.580895 11.0977C1.35538 10.3232 2.61086 10.3232 3.38535 11.0977L8.99431 16.7066L21.6147 4.08647C22.3892 3.31222 23.645 3.31198 24.4189 4.08647C25.1937 4.86095 25.1937 6.11673 24.4189 6.89092L10.3966 20.9136C10.0093 21.3006 9.50178 21.4943 8.99431 21.4943Z" 
                    Fill="{DynamicResource MahApps.Brushes.AccentBase}"
                />
            </Border>

            <Border
                Grid.Column="0"
                Grid.Row="0"
                Margin="-18,15,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Visibility="{Binding IsPostgresOk, Converter={StaticResource ConditionVisibilityConverter}, ConverterParameter=false}">
                <Path 
                    StrokeThickness="4"
                    StrokeLineJoin="Round"
                    StrokeEndLineCap="Round"
                    StrokeStartLineCap="Round"
                    Fill="Transparent"
                    Data="M24.2758,2.72414 L2.72412,24.2759 M2.72412,2.72414 L24.2758,24.2759"
                    Stroke="#F02867" />
            </Border>

            <StackPanel 
                Grid.Column="0"
                Grid.Row="0"
                VerticalAlignment="Top"
                Margin="20">
                <TextBlock 
                    Text="PostgreSQL"
                    Style="{DynamicResource Styles.Typography.Default}" />

                <Border 
                    BorderThickness="1,0,0,0" 
                    BorderBrush="{DynamicResource MahApps.Brushes.Flyout.Foreground}"
                    Margin="0,18,0,0"
                    Padding="11,6,0,6">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="28"/>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="9" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="9" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="service" 
                            HorizontalAlignment="Right"
                            Style="{DynamicResource Styles.Typography.LessVisible}" />

                        <TextBlock 
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="version" 
                            HorizontalAlignment="Right"
                            Style="{DynamicResource Styles.Typography.LessVisible}" />

                        <TextBlock 
                            Grid.Row="4"
                            Grid.Column="0"
                            Text="used port" 
                            HorizontalAlignment="Right"
                            Style="{DynamicResource Styles.Typography.LessVisible}" />

                        <TextBlock 
                            Grid.Row="0"
                            Grid.Column="2"
                            Text="{Binding ServiceName}" 
                            HorizontalAlignment="Left"
                            Style="{DynamicResource Styles.Typography.LessVisible}" />

                        <TextBlock 
                            Grid.Row="2"
                            Grid.Column="2"
                            Text="{Binding ServiceVersion}" 
                            HorizontalAlignment="Left"
                            Style="{DynamicResource Styles.Typography.LessVisible}" />

                        <TextBlock 
                            Grid.Row="4"
                            Grid.Column="2"
                            Text="{Binding Port}" 
                            HorizontalAlignment="Left"
                            Style="{DynamicResource Styles.Typography.LessVisible}" />
                    </Grid>
                </Border>
            </StackPanel>

            <mah:ToggleSwitch 
                Grid.Column="0"
                Grid.Row="1" 
                Margin="20,0,0,0"
                Opacity="{Binding ShouldInstallPostgres, Converter={StaticResource BooleanToAnythingConverter}, ConverterParameter='false|0.6|1.0'}"
                Content="{Binding ShouldInstallPostgresText}"
                IsOn="{Binding ShouldInstallPostgres}" />

            <Border
                Grid.Column="1"
                Grid.Row="0"
                Margin="-18,15,0,0"
                Width="25"
                Height="25"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Visibility="{Binding AreRuntimesOk, Converter={StaticResource ConditionVisibilityConverter}, ConverterParameter=true}">
                <Path
                    Data="M8.99431 21.4943C8.48706 21.4943 7.97929 21.3008 7.59234 20.9136L0.580895 13.9021C-0.193591 13.1276 -0.193591 11.8722 0.580895 11.0977C1.35538 10.3232 2.61086 10.3232 3.38535 11.0977L8.99431 16.7066L21.6147 4.08647C22.3892 3.31222 23.645 3.31198 24.4189 4.08647C25.1937 4.86095 25.1937 6.11673 24.4189 6.89092L10.3966 20.9136C10.0093 21.3006 9.50178 21.4943 8.99431 21.4943Z" 
                    Fill="{DynamicResource MahApps.Brushes.AccentBase}"
                />
            </Border>

            <Border
                Grid.Column="1"
                Grid.Row="0"
                Margin="-18,15,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Visibility="{Binding AreRuntimesOk, Converter={StaticResource ConditionVisibilityConverter}, ConverterParameter=false}">
                <Path 
                    StrokeThickness="4"
                    StrokeLineJoin="Round"
                    StrokeEndLineCap="Round"
                    StrokeStartLineCap="Round"
                    Fill="Transparent"
                    Data="M24.2758,2.72414 L2.72412,24.2759 M2.72412,2.72414 L24.2758,24.2759"
                    Stroke="#F02867" />
            </Border>

            <StackPanel 
                Grid.Column="1"
                Grid.Row="0"
                VerticalAlignment="Top"
                Margin="20">
                <TextBlock 
                    Text="DOTNET Runtimes"
                    Style="{DynamicResource Styles.Typography.Default}" />

                <Border 
                    BorderThickness="1,0,0,0"
                    BorderBrush="{DynamicResource MahApps.Brushes.Flyout.Foreground}"
                    Margin="0,18,0,0"
                    Padding="11,6,0,6">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="28"/>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="9" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="asp net runtimes" 
                            HorizontalAlignment="Right"
                            Style="{DynamicResource Styles.Typography.LessVisible}" />

                        <TextBlock 
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="desktop runtimes" 
                            HorizontalAlignment="Right"
                            Style="{DynamicResource Styles.Typography.LessVisible}" />

                        <TextBlock 
                            Grid.Row="0"
                            Grid.Column="2"
                            Text="{Binding IsDotnetAspNetRuntimeInstalled}" 
                            HorizontalAlignment="Left"
                            Style="{DynamicResource Styles.Typography.LessVisible}" />

                        <TextBlock 
                            Grid.Row="2"
                            Grid.Column="2"
                            Text="{Binding IsDotnetDesktopRuntimeInstalled}" 
                            HorizontalAlignment="Left"
                            Style="{DynamicResource Styles.Typography.LessVisible}" />
                    </Grid>
                </Border>
            </StackPanel>

            <mah:ToggleSwitch 
                Grid.Column="1"
                Grid.Row="1" 
                Margin="20,0,0,0"
                Opacity="{Binding ShouldInstallRuntimes, Converter={StaticResource BooleanToAnythingConverter}, ConverterParameter='false|0.6|1.0'}"
                Content="{Binding ShouldInstallRuntimesText}"
                IsOn="{Binding ShouldInstallRuntimes}" />
        </Grid>

        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal" Margin="50, 0, 50, 40">
            <Button Style="{DynamicResource Styles.Button.Accent}" Command="{Binding GoNextCommand}">next</Button>
        </StackPanel>
    </Grid>
</UserControl>
