<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Imouto.Viewer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ResizeType" Type="Imouto.Viewer.Model.ResizeType" Scope="User">
      <Value Profile="(Default)">DownscaleToViewPort</Value>
    </Setting>
    <Setting Name="DirectorySearchFlags" Type="Imouto.Viewer.Model.DirectorySearchFlags" Scope="User">
      <Value Profile="(Default)">Folder, Subfolders</Value>
    </Setting>
    <Setting Name="FilesSorting" Type="Imouto.Viewer.Model.SortMethod" Scope="User">
      <Value Profile="(Default)">ByName</Value>
    </Setting>
    <Setting Name="FoldersSorting" Type="Imouto.Viewer.Model.SortMethod" Scope="User">
      <Value Profile="(Default)">ByName</Value>
    </Setting>
    <Setting Name="FilesSortingDesc" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FoldersSortingDesc" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AccentColorName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Cyan</Value>
    </Setting>
    <Setting Name="ThemeIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SlideshowDelay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="ShowTags" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowNotes" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>