<mah:MetroWindow x:Class="ImoutoRebirth.Tori.UI.Windows.InstallerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:ImoutoRebirth.Tori.UI.Windows"
        xmlns:userControls="clr-namespace:ImoutoRebirth.Tori.UI.UserControls"
        mc:Ignorable="d"
        Title="{Binding CurrentStepControl.DataContext.Title}"
        Height="614" Width="1028"
        WindowStartupLocation="CenterScreen"
        ShowTitleBar="False"
        ResizeMode="CanMinimize"
        x:Name="MainInstallerWindow"
        d:DataContext="{d:DesignInstance Type=local:InstallerViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="50, 40, 50, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock 
                Text="{Binding CurrentStepControl.DataContext.Title}" 
                Style="{DynamicResource Styles.Typography.Title}" />

            <userControls:InstallWizardStepsProgress 
                Grid.Column="1" 
                State="{Binding CurrentStepControl.DataContext.State}" 
                OnStateClicked="InstallWizardStepsProgress_OnOnStateClicked" />
        </Grid>
        
        <!-- Content Area -->
        <ContentControl 
            x:Name="StepContent" 
            Grid.Row="1" 
            Content="{Binding CurrentStepControl}" />
        
        <!-- Navigation Buttons -->
        <!--<Grid Grid.Row="2" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="1" Content="Back" Command="{Binding BackCommand}" 
                    Width="100" Margin="0,0,10,0" Style="{StaticResource MahApps.Styles.Button}"/>
            
            <Button Grid.Column="2" Content="Далее" 
                    Command="{Binding NextCommand}" Width="100" Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}"/>
        </Grid>-->
    </Grid>
    
    <!--<mah:MetroWindow.Resources>
        <local:StepToFontWeightConverter x:Key="StepToFontWeightConverter"/>
        <local:StepToNextButtonTextConverter x:Key="StepToNextButtonTextConverter"/>
        <local:LastStepConverter x:Key="LastStepConverter"/>
    </mah:MetroWindow.Resources>-->
</mah:MetroWindow>