<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b26ca36c9bc4ec1ad59f0b968d87a71" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="ImagesDBModel.Image" Width="1.5" PointX="9" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ImagesDBModel.Tag" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ImagesDBModel.TagSet" Width="1.5" PointX="7" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ImagesDBModel.TagType" Width="1.5" PointX="4.625" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="ImagesDBModel.FK_TagSet_ToImage" ManuallyRouted="false" />
        <AssociationConnector Association="ImagesDBModel.FK_Tag_ToTagType" ManuallyRouted="false" />
        <AssociationConnector Association="ImagesDBModel.TagsInTagSet" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ImagesDBModel.ImageSet" Width="1.5" PointX="13.25" PointY="2.875" />
        <EntityTypeShape EntityType="ImagesDBModel.ImageSource" Width="1.5" PointX="10.875" PointY="2.625" />
        <AssociationConnector Association="ImagesDBModel.ImageSetImageSource" />
        <AssociationConnector Association="ImagesDBModel.ImageSourceImage" />
        <EntityTypeShape EntityType="ImagesDBModel.Collection" Width="1.5" PointX="13.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ImagesDBModel.Source" Width="1.5" PointX="10.625" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="ImagesDBModel.ImagesInSources" />
        <AssociationConnector Association="ImagesDBModel.SourcesInCollection" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>