<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b94316e7e47c444597663fa8433aea71" Name="Diagram1">
        <EntityTypeShape EntityType="ImageDBModel.Collection" Width="1.5" PointX="5.625" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ImageDBModel.Image" Width="1.5" PointX="9.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ImageDBModel.ImagesInSource" Width="1.5" PointX="6.125" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ImageDBModel.Source" Width="1.5" PointX="8.375" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ImageDBModel.Tag" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ImageDBModel.TagsInImage" Width="1.5" PointX="3.625" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ImageDBModel.TagType" Width="1.5" PointX="0.625" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ImageDBModel.FK_ImagesInSources_ToImage" ManuallyRouted="false" />
        <AssociationConnector Association="ImageDBModel.FK_TagsInImages_Image" ManuallyRouted="false" />
        <AssociationConnector Association="ImageDBModel.FK_ImagesInSources_ToSource" ManuallyRouted="false" />
        <AssociationConnector Association="ImageDBModel.FK_Tag_TagType" ManuallyRouted="false" />
        <AssociationConnector Association="ImageDBModel.FK_TagsInImages_Tag" ManuallyRouted="false" />
        <AssociationConnector Association="ImageDBModel.SourcesInCollection" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>