<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b26ca36c9bc4ec1ad59f0b968d87a71" Name="Diagram1">
        <EntityTypeShape EntityType="ImagesDBModel.Image" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ImagesDBModel.Tag" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ImagesDBModel.TagSet" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ImagesDBModel.TagType" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="ImagesDBModel.FK_TagSet_ToImage" ManuallyRouted="false" />
        <AssociationConnector Association="ImagesDBModel.FK_Tag_ToTagType" ManuallyRouted="false" />
        <AssociationConnector Association="ImagesDBModel.TagsInTagSet" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>