<UserControl x:Class="ImoutoRebirth.Navigator.View.Flyouts.TagsMergeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewModel="clr-namespace:ImoutoRebirth.Navigator.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModel:TagsMergeVM, IsDesignTimeCreatable=False}"
             d:DesignHeight="300"
             d:DesignWidth="1400">
    <Grid Margin="15,15,15,15">
        <Grid.ColumnDefinitions>
            <!-- 0 search --><ColumnDefinition Width="200" />
            <!-- 1 --><ColumnDefinition Width="30" />
            <!-- 2 clean --><ColumnDefinition Width="200" />
            <!-- 3 --><ColumnDefinition Width="15" />
            <!-- 4 enrich --><ColumnDefinition Width="200" />
            <!-- 5 divider --><ColumnDefinition Width="60" />
            <!-- 6 aliases --><ColumnDefinition Width="200" />
            <!-- 7 --><ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox Grid.Column="0"
                 Grid.Row="0"
                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                 controls:TextBoxHelper.Watermark="Search tag..."
                 controls:TextBoxHelper.UseFloatingWatermark="True"
                 Margin="0,0,0,5" />

        <Border Grid.Column="0"
                Grid.Row="1"
                BorderThickness="1"
                BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding FoundTags}">
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="HorizontalAlignment"
                                    Value="Stretch" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Label Name="Label"
                                   HorizontalContentAlignment="Stretch"
                                   Padding="10,4,5,2">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Setter Property="Background"
                                                Value="Transparent" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter Property="Background"
                                                        Value="{StaticResource MahApps.Brushes.Accent3}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>

                                <Label.InputBindings>
                                    <MouseBinding Gesture="LeftClick"
                                                  Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SelectTagToCleanCommand}"
                                                  CommandParameter="{Binding}" />
                                    <MouseBinding Gesture="RightClick"
                                                  Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SelectTagToEnrichCommand}"
                                                  CommandParameter="{Binding}" />
                                    <MouseBinding MouseAction="MiddleClick"
                                                  Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.AddToAliasesCommand}"
                                                  CommandParameter="{Binding}" />
                                </Label.InputBindings>

                                <Label.Content>
                                    <TextBlock TextWrapping="Wrap"
                                               ToolTip="{Binding Tag.Title}"
                                               VerticalAlignment="Center">
                                        <Run Text="{Binding Tag.Title, Mode=OneWay}"
                                             Foreground="{Binding TypeBrush}"
                                             FontFamily="Comic Sans MS"
                                             FontSize="13"
                                             FontWeight="Bold" />

                                        <Run Text="{Binding Tag.Count, StringFormat=' ({0})', Mode=OneWay}"
                                             Foreground="{StaticResource MahApps.Brushes.Gray3}" />
                                    </TextBlock>
                                </Label.Content>
                            </Label>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
        
        <TextBlock Grid.Column="0"
                   Grid.Row="2"
                   Text="Left click for clean, right click for enrich, middle click for aliases"
                   TextWrapping="Wrap"
                   Margin="0,0,0,5"
                   FontSize="10" />

        <!-- Tag to clean -->
        <TextBlock Grid.Column="2"
                   Grid.Row="0"
                   FontSize="16"
                   TextTrimming="CharacterEllipsis"
                   ToolTip="{Binding Path=TagToClean.Tag.Title}"
                   Visibility="{Binding Path=TagToClean, Converter={StaticResource ConditionVisibilityConverter}, ConverterParameter=!null}">
            <Run Text="Clean tag:" />

            <Run Text="{Binding Path=TagToClean.Tag.Title, Mode=OneWay}"
                 Foreground="{Binding Path=TagToClean.TypeBrush, Mode=OneWay}" />
        </TextBlock>

        <Grid Grid.Column="2"
              Grid.Row="1"
              Width="200"
              HorizontalAlignment="Stretch"
              Visibility="{Binding Path=TagToClean, Converter={StaticResource ConditionVisibilityConverter}, ConverterParameter=!null}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="7" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="Type"
                       FontSize="14" />

            <TextBlock Grid.Column="2"
                       Grid.Row="0"
                       Margin="5,0,5,0"
                       Foreground="{Binding TagToClean.TypeBrush, Mode=OneWay}"
                       Text="{Binding TagToClean.Tag.Type.Title, Mode=OneWay}"
                       TextTrimming="CharacterEllipsis" />

            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Text="Synonyms"
                       Margin="0,5,0,0"
                       FontSize="14" />

            <TextBlock Grid.Column="2"
                       Grid.Row="1"
                       Margin="5"
                       TextWrapping="Wrap"
                       Text="{Binding TagToClean.Synonyms, Mode=OneWay}" />

            <TextBlock Grid.Column="0"
                       Grid.Row="2"
                       Text="Count"
                       Margin="0,5,0,0"
                       FontSize="14" />

            <TextBlock Grid.Column="2"
                       Grid.Row="2"
                       Margin="5"
                       TextWrapping="Wrap"
                       Text="{Binding TagToClean.Tag.Count, Mode=OneWay}" />

            <TextBlock Grid.Column="0"
                       Grid.Row="3"
                       Text="Value"
                       Margin="0,5,0,0"
                       FontSize="14"
                       Visibility="{Binding TagToClean.Tag.HasValue, Converter={StaticResource ConditionVisibilityConverter}, ConverterParameter=true, Mode=OneWay}" />
        </Grid>

        <!-- Tag to enrich -->
        <TextBlock Grid.Column="4"
                   Grid.Row="0"
                   FontSize="16"
                   TextTrimming="CharacterEllipsis"
                   ToolTip="{Binding Path=TagToEnrich.Tag.Title}"
                   Visibility="{Binding Path=TagToEnrich, Converter={StaticResource ConditionVisibilityConverter}, ConverterParameter=!null}">
            <Run Text="Enrich tag:" />

            <Run Text="{Binding Path=TagToEnrich.Tag.Title, Mode=OneWay}"
                 Foreground="{Binding Path=TagToEnrich.TypeBrush, Mode=OneWay}" />
        </TextBlock>

        <Grid Grid.Column="4"
              Grid.Row="1"
              Width="200"
              HorizontalAlignment="Stretch"
              Visibility="{Binding Path=TagToEnrich, Converter={StaticResource ConditionVisibilityConverter}, ConverterParameter=!null}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="7" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="Type"
                       FontSize="14" />

            <TextBlock Grid.Column="2"
                       Grid.Row="0"
                       Margin="5,0,5,0"
                       Foreground="{Binding TagToEnrich.TypeBrush, Mode=OneWay}"
                       Text="{Binding TagToEnrich.Tag.Type.Title, Mode=OneWay}"
                       TextTrimming="CharacterEllipsis" />

            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Text="Synonyms"
                       Margin="0,5,0,0"
                       FontSize="14" />

            <TextBlock Grid.Column="2"
                       Grid.Row="1"
                       Margin="5"
                       TextWrapping="Wrap"
                       Text="{Binding TagToEnrich.Synonyms, Mode=OneWay}" />

            <TextBlock Grid.Column="0"
                       Grid.Row="2"
                       Text="Count"
                       Margin="0,5,0,0"
                       FontSize="14" />

            <TextBlock Grid.Column="2"
                       Grid.Row="2"
                       Margin="5"
                       TextWrapping="Wrap"
                       Text="{Binding TagToEnrich.Tag.Count, Mode=OneWay}" />

            <TextBlock Grid.Column="0"
                       Grid.Row="3"
                       Text="Value"
                       Margin="0,5,0,0"
                       FontSize="14"
                       Visibility="{Binding TagToEnrich.Tag.HasValue, Converter={StaticResource ConditionVisibilityConverter}, ConverterParameter=true, Mode=OneWay}" />
        </Grid>

        <Border Grid.Column="5"
                Grid.Row="0"
                Grid.RowSpan="3"
                Width="1"
                HorizontalAlignment="Center"
                Background="{DynamicResource MahApps.Brushes.Gray7}"
                Visibility="{Binding Path=AliasesAnchor, Converter={StaticResource ConditionVisibilityConverter}, ConverterParameter=!null}" />

        <!-- Aliases of the anchor tag -->
        <TextBlock Grid.Column="6"
                   Grid.Row="0"
                   FontSize="16"
                   TextTrimming="CharacterEllipsis"
                   ToolTip="{Binding Path=AliasesAnchor.Tag.Title}"
                   Visibility="{Binding Path=AliasesAnchor, Converter={StaticResource ConditionVisibilityConverter}, ConverterParameter=!null}">
            <Run Text="Aliases of:" />

            <Run Text="{Binding Path=AliasesAnchor.Tag.Title, Mode=OneWay}"
                 Foreground="{Binding Path=AliasesAnchor.TypeBrush, Mode=OneWay}" />
        </TextBlock>

        <Grid Grid.Column="6"
              Grid.Row="1"
              Visibility="{Binding Path=AliasesAnchor, Converter={StaticResource ConditionVisibilityConverter}, ConverterParameter=!null}">
            <Border BorderThickness="1"
                    BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding AliasTags}">
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="HorizontalAlignment"
                                        Value="Stretch" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0"
                                           Background="Transparent"
                                           HorizontalContentAlignment="Stretch"
                                           Padding="10,4,5,2">
                                        <Label.Content>
                                            <TextBlock TextWrapping="Wrap"
                                                       ToolTip="{Binding Tag.Title}"
                                                       VerticalAlignment="Center">
                                                <Run Text="{Binding Tag.Title, Mode=OneWay}"
                                                     Foreground="{Binding TypeBrush}"
                                                     FontFamily="Comic Sans MS"
                                                     FontSize="13"
                                                     FontWeight="Bold" />

                                                <Run Text="{Binding Tag.Count, StringFormat=' ({0})', Mode=OneWay}"
                                                     Foreground="{StaticResource MahApps.Brushes.Gray3}" />
                                            </TextBlock>
                                        </Label.Content>
                                    </Label>

                                    <Button Grid.Column="1"
                                            Width="15"
                                            Height="15"
                                            Margin="0,0,7,0"
                                            Style="{DynamicResource MahApps.Styles.Button.Circle}"
                                            Cursor="Hand"
                                            VerticalAlignment="Center"
                                            ToolTip="Remove from aliases"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.RemoveFromAliasesCommand}"
                                            CommandParameter="{Binding}">
                                        <iconPacks:PackIconModern Width="6"
                                                                  Height="6"
                                                                  Kind="Close" />
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>

            <TextBlock Text="no aliases"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource MahApps.Brushes.Gray3}"
                       Visibility="{Binding AliasTags.Count, Converter={StaticResource ConditionVisibilityConverter}, ConverterParameter=0}" />
        </Grid>

        <Grid Grid.Column="6"
              Grid.Row="2"
              Height="25"
              Margin="0,5,0,0"
              Visibility="{Binding Path=AliasesAnchor, Converter={StaticResource ConditionVisibilityConverter}, ConverterParameter=!null}">
            <controls:ProgressRing IsActive="True"
                                   HorizontalAlignment="Left"
                                   Height="20"
                                   Width="20"
                                   Visibility="{Binding IsAliasesInProgress, ConverterParameter=true, Converter={StaticResource ConditionVisibilityConverter}}" />

            <Rectangle HorizontalAlignment="Left"
                       Fill="{StaticResource MahApps.Brushes.Accent}"
                       Height="20"
                       Width="20"
                       Visibility="{Binding IsAliasesSuccess, ConverterParameter=true, Converter={StaticResource ConditionVisibilityConverter}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                 Visual="{DynamicResource appbar_check}" />
                </Rectangle.OpacityMask>
            </Rectangle>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="Reset"
                        Width="60"
                        Margin="0,0,5,0"
                        Command="{Binding ResetAliasesCommand}" />

                <Button Content="Save"
                        Width="60"
                        Command="{Binding SaveAliasesCommand}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="2"
              Grid.Row="2"
              Height="25"
              Margin="0,5,0,0"
              Visibility="{Binding Path=CleanedTag, Converter={StaticResource ConditionVisibilityConverter}, ConverterParameter=!null}">
            <Button Content="Delete cleaned tag"
                    HorizontalAlignment="Right"
                    Width="140"
                    Command="{Binding DeleteCleanedTagCommand}"
                    CommandParameter="{Binding CleanedTag}"/>
        </Grid>

        <Grid Grid.Column="4"
              Grid.Row="2"
              Height="25"
              Margin="0,5,0,0">
            <controls:ProgressRing IsActive="True"
                                   HorizontalAlignment="Left"
                                   Height="20"
                                   Width="20"
                                   Visibility="{Binding IsInProgress, ConverterParameter=true, Converter={StaticResource ConditionVisibilityConverter}}" />

            <Rectangle HorizontalAlignment="Left"
                       Fill="{StaticResource MahApps.Brushes.Accent}"
                       Height="20"
                       Width="20"
                       Visibility="{Binding IsSuccess, ConverterParameter=true, Converter={StaticResource ConditionVisibilityConverter}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                 Visual="{DynamicResource appbar_check}" />
                </Rectangle.OpacityMask>
            </Rectangle>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="Reset"
                        Width="60"
                        Margin="0,0,5,0"
                        Command="{Binding ResetMergeCommand}" />

                <Button Content="Merge"
                        Width="85"
                        Command="{Binding MergeTagsCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
