<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A common libraries that are used across ImoutoRebirth solution</Description>
    <Company>ImoutoRebirth</Company>
    <Authors>ImoutoChan</Authors>
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>
