<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>ImoutoChan</Authors>
    <Description>A common libraries that are used across ImoutoRebirth solution</Description>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/ImoutoRebirth/ImoutoRebirth.Common</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <Company>ImoutoRebirth</Company>
    <PackageId>ImoutoRebirth.Common.Host</PackageId>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0-preview9.19423.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.0.0-preview9.19423.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.0.0-preview9.19423.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0-preview9.19423.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImoutoRebirth.Common\ImoutoRebirth.Common.csproj" />
  </ItemGroup>

</Project>
